# springboot

./: pom.xml
springboot_activiti/: pom.xml
springboot_activiti/.bpmn/src/main/resources/processes/: MyProcess.bpmn2d  leaveBill.bpmn2d
springboot_activiti/src/main/java/com/springboot/activiti/: App.java  SpringbootActivitiApplication.java
springboot_activiti/src/main/java/com/springboot/activiti/api/: ActivitiBaseRepositorie.java
springboot_activiti/src/main/java/com/springboot/activiti/common/: RestServiceController.java
springboot_activiti/src/main/java/com/springboot/activiti/config/: ActivitiConfig.java  Cfg_Activiti.java  Cfg_Util.java  Cfg_View.java  ShareniuProcessEngineConfigurationConfigurer.java
springboot_activiti/src/main/java/com/springboot/activiti/dao/: Delegate.java  EventListener.java
springboot_activiti/src/main/java/com/springboot/activiti/demo/: DemoListener.java
springboot_activiti/src/main/java/com/springboot/activiti/entity/: ActivitiThreadLocal.java  TaskExt.java
springboot_activiti/src/main/java/com/springboot/activiti/enums/: EventType.java
springboot_activiti/src/main/java/com/springboot/activiti/eventlistener/: EventListenerManager.java
springboot_activiti/src/main/java/com/springboot/activiti/listener/: ActivitiExecutionListener.java  ActivitiListenner.java  ActivitiTaskListener.java  GlobalActivitiEventListener.java  JavaDelegateActivitiListenner.java  JavaExpressionActivitiListenner.java
springboot_activiti/src/main/java/com/springboot/activiti/service/: ActivitiService.java
springboot_activiti/src/main/java/com/springboot/activiti/util/: ReflectionUtils.java  Status.java  ToWeb.java
springboot_activiti/src/main/java/com/springboot/activiti/util/exception/: BaseException.java  GlobalExceptionHandler.java
springboot_activiti/src/main/java/com/springboot/activiti/vo/: DeploymentResponse.java  WorkItemVO.java  WorkflowActivitiInstVO.java  WorkflowContext.java
springboot_activiti/src/main/java/com/springboot/activiti/web/: DemoController.java  DeploymentController.java  EntranceController.java  ModelerController.java  MyController.java  PageController.java
springboot_activiti/src/main/java/com/springboot/activiti/web/model/: ModelEditorJsonRestResource.java  ModelSaveRestResource.java  ModelTest.java  StencilsetRestResource.java
springboot_activiti/src/main/resources/: application.properties
springboot_activiti/src/main/resources/processes/: CheckProcess.bpmn  MyProcess.bpmn  SubProcess.bpmn  leaveBill.bpmn
springboot_activiti/src/main/resources/templates/: modeler.html
springboot_bootstrapupload/: .project  pom.xml
springboot_dubbo_server/: .project  pom.xml
springboot_dubbo_server/src/main/java/springboot/dubbo/: DubboServiceApplication.java
springboot_dubbo_server/src/main/java/springboot/dubbo/server/: DubboServiceDemo.java
springboot_quartz/: pom.xml
springboot_quartz/src/main/java/com/springboot/quartz/: QuartzApplication.java
springboot_quartz/src/main/resources/: application.properties  quartz.properties
springboot_sys/: .project
springboot_sys/src/main/java/com/springboot/: SysApplication.java
springboot_sys/src/main/java/com/springboot/bean/: AjaxResponseBody.java  UserEntity.java
springboot_sys/src/main/java/com/springboot/config/: AjaxAccessDeniedHandler.java  AjaxAuthenticationEntryPoint.java  AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AjaxLogoutSuccessHandler.java  AuthenticationInterceptor.java  InterceptorConfig.java  RedisConfig.java  SelfAuthenticationProvider.java  SelfUserDetails.java  SelfUserDetailsService.java  SpringSecurityConf.java
springboot_sys/src/main/java/com/springboot/dao/: LoginMapper.java  UserMapper.java
springboot_sys/src/main/java/com/springboot/datasource/: sys_project.sql
springboot_sys/src/main/java/com/springboot/service/: SysService.java  UserService.java
springboot_sys/src/main/java/com/springboot/sys/: SpringbootSysApplication.java
springboot_sys/src/main/java/com/springboot/util/: RedisUtil.java
springboot_sys/src/main/resources/: application.properties
springboot_sys/src/main/resources/mapper/: BaseMapper.xml  SysMenuMapper.xml  UserMapper.xml
springboot_upload/: .project  pom.xml
srpingboot_dubbo_client/: .project  pom.xml
srpingboot_dubbo_client/src/main/java/springboot/dubbo/: DubboClientApplication.java
srpingboot_dubbo_client/src/main/resources/: application.properties
(+54 files in other folders)
