spring.datasource.url=jdbc:mysql://localhost:3306/activiti?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
 
#自动创建、更新、验证数据库表结构
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=true

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
#端口号
server.port=80


# 是否更新数据库表
spring.activiti.databaseSchemaUpdate=true
# 是否激活异步执行器
spring.activiti.asyncExecutorActivate=false
# 流程历史记录登录
spring.activiti.historyLevel=audit
# 是否检查更新流程定义
spring.activiti.checkProcessDefinitions=false
# 流程定义所在前缀
spring.activiti.processDefinitionLocationPrefix=classpath*:/procDef/
# 流程定义后缀
spring.activiti.processDefinitionLocationSuffixes=**.bpmn
# 部署流程定义时是否生成图片
spring.activiti.createDiagramOnDeploy=false
# 字体 下面内容为转成unicode的'宋体'
spring.activiti.activityFontName=\u5b8b\u4f53
spring.activiti.labelFontName=\u5b8b\u4f53

